<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CContactModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="appointment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="hospital_id" Type="Int32" />
    <Property Name="vaccine_id" Type="Int32" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="reason_id" Type="Int32" />
    <Property Name="step" Type="Int32" />
    <Property Name="approve" Type="Int32" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <Property Name="status" Type="Int32" />
    <Property Name="date_2" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="parent_id" Type="Int32" />
    <Property Name="order" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="slug" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="commune">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="ref_code" Type="String" MaxLength="19" FixedLength="false" Unicode="true" />
    <Property Name="label" Type="Int32" />
    <Property Name="prefix" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="name_en" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="name_kh" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="district_id" Type="Int32" />
    <Property Name="start_date" Type="DateTime" Precision="3" />
    <Property Name="end_date" Type="DateTime" Precision="3" />
    <Property Name="status" Type="Int32" />
    <Property Name="created_date" Type="DateTime" Precision="3" />
    <Property Name="created_by" Type="Int32" />
    <Property Name="modified_date" Type="DateTime" Precision="3" />
    <Property Name="modified_by" Type="Int32" />
  </EntityType>
  <EntityType Name="data_rows">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="data_type_id" Type="Int32" Nullable="false" />
    <Property Name="field" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="display_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="required" Type="Boolean" Nullable="false" />
    <Property Name="browse" Type="Boolean" Nullable="false" />
    <Property Name="read" Type="Boolean" Nullable="false" />
    <Property Name="edit" Type="Boolean" Nullable="false" />
    <Property Name="add" Type="Boolean" Nullable="false" />
    <Property Name="delete" Type="Boolean" Nullable="false" />
    <Property Name="details" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="order" Type="Int32" Nullable="false" />
    <NavigationProperty Name="data_types" Relationship="Self.data_rows_data_type_id_foreign" FromRole="data_rows" ToRole="data_types" />
  </EntityType>
  <EntityType Name="data_types">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="slug" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="display_name_singular" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="display_name_plural" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="icon" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="model_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="generate_permissions" Type="Boolean" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <Property Name="server_side" Type="Byte" Nullable="false" />
    <Property Name="controller" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="policy_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="details" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="data_rows" Relationship="Self.data_rows_data_type_id_foreign" FromRole="data_types" ToRole="data_rows" />
  </EntityType>
  <EntityType Name="device_tokens">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="device_token" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="device_type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="district">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ref_code" Type="Int32" />
    <Property Name="label" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="prefix" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="name_en" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="name_kh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="province_id" Type="Int32" />
    <Property Name="status" Type="Int32" />
    <Property Name="start_date" Type="DateTime" Precision="3" />
    <Property Name="end_date" Type="DateTime" Precision="3" />
    <Property Name="created_date" Type="DateTime" Precision="3" />
    <Property Name="created_by" Type="Int32" />
    <Property Name="modified_date" Type="DateTime" Precision="3" />
    <Property Name="modified_by" Type="Int32" />
  </EntityType>
  <EntityType Name="failed_jobs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uuid" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="connection" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="queue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="payload" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="exception" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="failed_at" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="hospital">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="province_id" Type="Int32" />
    <Property Name="name_kh" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="name_en" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="log">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="ref_id" Type="Int32" />
    <Property Name="obj_data" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="action" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="tbl" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="menu_items">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="menu_id" Type="Int32" />
    <Property Name="title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="url" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="target" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="icon_class" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="color" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="parent_id" Type="Int32" />
    <Property Name="order" Type="Int32" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <Property Name="route" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="parameters" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="menu" Relationship="Self.menu_items_menu_id_foreign" FromRole="menu_items" ToRole="menus" />
  </EntityType>
  <EntityType Name="menu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="menu_items" Relationship="Self.menu_items_menu_id_foreign" FromRole="menus" ToRole="menu_items" />
  </EntityType>
  <EntityType Name="migration">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="migration1" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="batch" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="notification">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="type" Type="Int32" />
    <Property Name="message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="organization">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="priority" Type="Int32" />
    <Property Name="status" Type="Int32" />
  </EntityType>
  <EntityType Name="page">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="author_id" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="excerpt" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="body" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="image" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="slug" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="meta_description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="meta_keywords" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="permission">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="key" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="table_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="roles" Relationship="Self.permission_role" FromRole="permissions" ToRole="roles" />
  </EntityType>
  <EntityType Name="position">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="organization_id" Type="Int32" />
    <Property Name="priority" Type="Int32" />
    <Property Name="status" Type="Int32" />
  </EntityType>
  <EntityType Name="post">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="author_id" Type="Int32" Nullable="false" />
    <Property Name="category_id" Type="Int32" />
    <Property Name="title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="seo_title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="excerpt" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="body" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="image" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="slug" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="meta_description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="meta_keywords" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="featured" Type="Boolean" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="province">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="ref_code" Type="Int32" />
    <Property Name="label" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="prefix" Type="Int32" />
    <Property Name="name_en" Type="String" MaxLength="17" FixedLength="false" Unicode="true" />
    <Property Name="name_kh" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Int32" />
    <Property Name="start_date" Type="DateTime" Precision="3" />
    <Property Name="end_date" Type="Int32" />
    <Property Name="created_date" Type="DateTime" Precision="3" />
    <Property Name="created_by" Type="Int32" />
    <Property Name="modified_date" Type="Int32" />
    <Property Name="modified_by" Type="Int32" />
  </EntityType>
  <EntityType Name="reason">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_en" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="name_kh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="sort" Type="Int32" />
    <Property Name="created_at" Type="DateTime" Precision="0" />
    <Property Name="updated_at" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="display_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="permissions" Relationship="Self.permission_role" FromRole="roles" ToRole="permissions" />
  </EntityType>
  <EntityType Name="setting">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="key" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="display_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="details" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="type" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="order" Type="Int32" Nullable="false" />
    <Property Name="group" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="translation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="table_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="column_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="foreign_key" Type="Int32" Nullable="false" />
    <Property Name="locale" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="user_roles">
    <Key>
      <PropertyRef Name="user_id" />
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="user_id" Type="Int64" Nullable="false" />
    <Property Name="role_id" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role_id" Type="Int64" />
    <Property Name="province_id" Type="Int32" />
    <Property Name="district_id" Type="Int32" />
    <Property Name="commune_id" Type="Int32" />
    <Property Name="village_id" Type="Int32" />
    <Property Name="position_id" Type="Int32" />
    <Property Name="organization_id" Type="Int32" />
    <Property Name="username" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="name_kh" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="name_en" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="code" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="email_verified_at" Type="DateTime" Precision="3" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="qr_code_server" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="qr_code_ministry" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="remember_token" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="avatar" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="settings" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="gender" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="dob" Type="DateTime" Precision="0" />
    <Property Name="national_id_card" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="is_illness" Type="Int32" />
    <Property Name="is_alergy" Type="Int32" />
    <Property Name="parent_id" Type="Int32" />
    <Property Name="age" Type="Int32" />
    <Property Name="status" Type="Int32" />
    <Property Name="attempt_login" Type="Int32" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="vaccine">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_en" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="name_kh" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="step" Type="Int32" />
    <Property Name="date_1" Type="Int32" />
    <Property Name="date_2" Type="Int32" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="verify_phones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="phone" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="code" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="village">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="ref_code" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="label" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="name_en" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="name_kh" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="commune_id" Type="Int32" />
    <Property Name="hc_code" Type="Int32" />
    <Property Name="status" Type="Int32" />
    <Property Name="start_date" Type="DateTime" Precision="3" />
    <Property Name="end_date" Type="DateTime" Precision="3" />
    <Property Name="household" Type="Int32" />
    <Property Name="population" Type="Int32" />
    <Property Name="created_date" Type="DateTime" Precision="3" />
    <Property Name="created_by" Type="Int32" />
    <Property Name="modified_date" Type="DateTime" Precision="3" />
    <Property Name="modified_by" Type="Int32" />
  </EntityType>
  <EntityType Name="auth_tokens">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="user_id" />
      <PropertyRef Name="token" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="token" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="expired" Type="DateTime" Precision="3" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="dbo_members">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="password" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="role_id" Type="Int64" />
    <Property Name="province_id" Type="Int32" />
    <Property Name="district_id" Type="Int32" />
    <Property Name="commune_id" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="village_id" Type="Int32" />
    <Property Name="code" Type="Int32" />
    <Property Name="name_kh" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="email_verified_at" Type="DateTime" Precision="3" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="qr_code_server" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="qr_code_ministry" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Int32" />
    <Property Name="remember_token" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="avatar" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="settings" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <Property Name="name_en" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="gender" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="dob" Type="DateTime" Precision="0" />
    <Property Name="national_id_card" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="username" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="organization_id" Type="Int32" />
    <Property Name="position_id" Type="Int32" />
    <Property Name="is_illness" Type="Int32" />
    <Property Name="is_alergy" Type="Int32" />
  </EntityType>
  <EntityType Name="password_resets">
    <Key>
      <PropertyRef Name="email" />
      <PropertyRef Name="token" />
    </Key>
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="token" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="data_rows_data_type_id_foreign">
    <End Role="data_types" Type="Self.data_types" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="data_rows" Type="Self.data_rows" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="data_types">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="data_rows">
        <PropertyRef Name="data_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="menu_items_menu_id_foreign">
    <End Role="menus" Type="Self.menu" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="menu_items" Type="Self.menu_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="menus">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="menu_items">
        <PropertyRef Name="menu_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="permission_role">
    <End Role="permissions" Type="Self.permission" Multiplicity="*" />
    <End Role="roles" Type="Self.role" Multiplicity="*" />
  </Association>
  <EntityContainer Name="CContactEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="appointments" EntityType="Self.appointment" />
    <EntitySet Name="categories" EntityType="Self.category" />
    <EntitySet Name="communes" EntityType="Self.commune" />
    <EntitySet Name="data_rows" EntityType="Self.data_rows" />
    <EntitySet Name="data_types" EntityType="Self.data_types" />
    <EntitySet Name="device_tokens" EntityType="Self.device_tokens" />
    <EntitySet Name="districts" EntityType="Self.district" />
    <EntitySet Name="failed_jobs" EntityType="Self.failed_jobs" />
    <EntitySet Name="hospitals" EntityType="Self.hospital" />
    <EntitySet Name="logs" EntityType="Self.log" />
    <EntitySet Name="menu_items" EntityType="Self.menu_items" />
    <EntitySet Name="menus" EntityType="Self.menu" />
    <EntitySet Name="migrations" EntityType="Self.migration" />
    <EntitySet Name="notifications" EntityType="Self.notification" />
    <EntitySet Name="organizations" EntityType="Self.organization" />
    <EntitySet Name="pages" EntityType="Self.page" />
    <EntitySet Name="permissions" EntityType="Self.permission" />
    <EntitySet Name="positions" EntityType="Self.position" />
    <EntitySet Name="posts" EntityType="Self.post" />
    <EntitySet Name="provinces" EntityType="Self.province" />
    <EntitySet Name="reasons" EntityType="Self.reason" />
    <EntitySet Name="roles" EntityType="Self.role" />
    <EntitySet Name="settings" EntityType="Self.setting" />
    <EntitySet Name="translations" EntityType="Self.translation" />
    <EntitySet Name="user_roles" EntityType="Self.user_roles" />
    <EntitySet Name="users" EntityType="Self.user" />
    <EntitySet Name="vaccines" EntityType="Self.vaccine" />
    <EntitySet Name="verify_phones" EntityType="Self.verify_phones" />
    <EntitySet Name="villages" EntityType="Self.village" />
    <EntitySet Name="auth_tokens" EntityType="Self.auth_tokens" />
    <EntitySet Name="dbo_members" EntityType="Self.dbo_members" />
    <EntitySet Name="password_resets" EntityType="Self.password_resets" />
    <AssociationSet Name="data_rows_data_type_id_foreign" Association="Self.data_rows_data_type_id_foreign">
      <End Role="data_types" EntitySet="data_types" />
      <End Role="data_rows" EntitySet="data_rows" />
    </AssociationSet>
    <AssociationSet Name="menu_items_menu_id_foreign" Association="Self.menu_items_menu_id_foreign">
      <End Role="menus" EntitySet="menus" />
      <End Role="menu_items" EntitySet="menu_items" />
    </AssociationSet>
    <AssociationSet Name="permission_role" Association="Self.permission_role">
      <End Role="permissions" EntitySet="permissions" />
      <End Role="roles" EntitySet="roles" />
    </AssociationSet>
  </EntityContainer>
</Schema>