<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CContactModelStoreContainer" CdmEntityContainer="CContactEntities">
    <EntitySetMapping Name="appointments">
      <EntityTypeMapping TypeName="CContactModel.appointment">
        <MappingFragment StoreEntitySet="appointments">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="hospital_id" ColumnName="hospital_id" />
          <ScalarProperty Name="vaccine_id" ColumnName="vaccine_id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="reason_id" ColumnName="reason_id" />
          <ScalarProperty Name="step" ColumnName="step" />
          <ScalarProperty Name="approve" ColumnName="approve" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="date_2" ColumnName="date_2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="CContactModel.category">
        <MappingFragment StoreEntitySet="categories">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="parent_id" ColumnName="parent_id" />
          <ScalarProperty Name="order" ColumnName="order" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="slug" ColumnName="slug" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="communes">
      <EntityTypeMapping TypeName="CContactModel.commune">
        <MappingFragment StoreEntitySet="communes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ref_code" ColumnName="ref_code" />
          <ScalarProperty Name="label" ColumnName="label" />
          <ScalarProperty Name="prefix" ColumnName="prefix" />
          <ScalarProperty Name="name_en" ColumnName="name_en" />
          <ScalarProperty Name="name_kh" ColumnName="name_kh" />
          <ScalarProperty Name="district_id" ColumnName="district_id" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="modified_date" ColumnName="modified_date" />
          <ScalarProperty Name="modified_by" ColumnName="modified_by" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="data_rows">
      <EntityTypeMapping TypeName="CContactModel.data_rows">
        <MappingFragment StoreEntitySet="data_rows">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="data_type_id" ColumnName="data_type_id" />
          <ScalarProperty Name="field" ColumnName="field" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="display_name" ColumnName="display_name" />
          <ScalarProperty Name="required" ColumnName="required" />
          <ScalarProperty Name="browse" ColumnName="browse" />
          <ScalarProperty Name="read" ColumnName="read" />
          <ScalarProperty Name="edit" ColumnName="edit" />
          <ScalarProperty Name="add" ColumnName="add" />
          <ScalarProperty Name="delete" ColumnName="delete" />
          <ScalarProperty Name="details" ColumnName="details" />
          <ScalarProperty Name="order" ColumnName="order" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="data_types">
      <EntityTypeMapping TypeName="CContactModel.data_types">
        <MappingFragment StoreEntitySet="data_types">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="slug" ColumnName="slug" />
          <ScalarProperty Name="display_name_singular" ColumnName="display_name_singular" />
          <ScalarProperty Name="display_name_plural" ColumnName="display_name_plural" />
          <ScalarProperty Name="icon" ColumnName="icon" />
          <ScalarProperty Name="model_name" ColumnName="model_name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="generate_permissions" ColumnName="generate_permissions" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="server_side" ColumnName="server_side" />
          <ScalarProperty Name="controller" ColumnName="controller" />
          <ScalarProperty Name="policy_name" ColumnName="policy_name" />
          <ScalarProperty Name="details" ColumnName="details" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="device_tokens">
      <EntityTypeMapping TypeName="CContactModel.device_tokens">
        <MappingFragment StoreEntitySet="device_tokens">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="device_token" ColumnName="device_token" />
          <ScalarProperty Name="device_type" ColumnName="device_type" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="districts">
      <EntityTypeMapping TypeName="CContactModel.district">
        <MappingFragment StoreEntitySet="districts">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ref_code" ColumnName="ref_code" />
          <ScalarProperty Name="label" ColumnName="label" />
          <ScalarProperty Name="prefix" ColumnName="prefix" />
          <ScalarProperty Name="name_en" ColumnName="name_en" />
          <ScalarProperty Name="name_kh" ColumnName="name_kh" />
          <ScalarProperty Name="province_id" ColumnName="province_id" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="modified_date" ColumnName="modified_date" />
          <ScalarProperty Name="modified_by" ColumnName="modified_by" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="failed_jobs">
      <EntityTypeMapping TypeName="CContactModel.failed_jobs">
        <MappingFragment StoreEntitySet="failed_jobs">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="uuid" ColumnName="uuid" />
          <ScalarProperty Name="connection" ColumnName="connection" />
          <ScalarProperty Name="queue" ColumnName="queue" />
          <ScalarProperty Name="payload" ColumnName="payload" />
          <ScalarProperty Name="exception" ColumnName="exception" />
          <ScalarProperty Name="failed_at" ColumnName="failed_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hospitals">
      <EntityTypeMapping TypeName="CContactModel.hospital">
        <MappingFragment StoreEntitySet="hospitals">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="province_id" ColumnName="province_id" />
          <ScalarProperty Name="name_kh" ColumnName="name_kh" />
          <ScalarProperty Name="name_en" ColumnName="name_en" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="logs">
      <EntityTypeMapping TypeName="CContactModel.log">
        <MappingFragment StoreEntitySet="logs">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="ref_id" ColumnName="ref_id" />
          <ScalarProperty Name="obj_data" ColumnName="obj_data" />
          <ScalarProperty Name="action" ColumnName="action" />
          <ScalarProperty Name="tbl" ColumnName="tbl" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="menu_items">
      <EntityTypeMapping TypeName="CContactModel.menu_items">
        <MappingFragment StoreEntitySet="menu_items">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="menu_id" ColumnName="menu_id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="target" ColumnName="target" />
          <ScalarProperty Name="icon_class" ColumnName="icon_class" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="parent_id" ColumnName="parent_id" />
          <ScalarProperty Name="order" ColumnName="order" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="route" ColumnName="route" />
          <ScalarProperty Name="parameters" ColumnName="parameters" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="menus">
      <EntityTypeMapping TypeName="CContactModel.menu">
        <MappingFragment StoreEntitySet="menus">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="migrations">
      <EntityTypeMapping TypeName="CContactModel.migration">
        <MappingFragment StoreEntitySet="migrations">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="migration1" ColumnName="migration" />
          <ScalarProperty Name="batch" ColumnName="batch" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="notifications">
      <EntityTypeMapping TypeName="CContactModel.notification">
        <MappingFragment StoreEntitySet="notifications">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="organizations">
      <EntityTypeMapping TypeName="CContactModel.organization">
        <MappingFragment StoreEntitySet="organizations">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="priority" ColumnName="priority" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pages">
      <EntityTypeMapping TypeName="CContactModel.page">
        <MappingFragment StoreEntitySet="pages">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="author_id" ColumnName="author_id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="excerpt" ColumnName="excerpt" />
          <ScalarProperty Name="body" ColumnName="body" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="slug" ColumnName="slug" />
          <ScalarProperty Name="meta_description" ColumnName="meta_description" />
          <ScalarProperty Name="meta_keywords" ColumnName="meta_keywords" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="permissions">
      <EntityTypeMapping TypeName="CContactModel.permission">
        <MappingFragment StoreEntitySet="permissions">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="key" ColumnName="key" />
          <ScalarProperty Name="table_name" ColumnName="table_name" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="positions">
      <EntityTypeMapping TypeName="CContactModel.position">
        <MappingFragment StoreEntitySet="positions">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="organization_id" ColumnName="organization_id" />
          <ScalarProperty Name="priority" ColumnName="priority" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="posts">
      <EntityTypeMapping TypeName="CContactModel.post">
        <MappingFragment StoreEntitySet="posts">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="author_id" ColumnName="author_id" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="seo_title" ColumnName="seo_title" />
          <ScalarProperty Name="excerpt" ColumnName="excerpt" />
          <ScalarProperty Name="body" ColumnName="body" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="slug" ColumnName="slug" />
          <ScalarProperty Name="meta_description" ColumnName="meta_description" />
          <ScalarProperty Name="meta_keywords" ColumnName="meta_keywords" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="featured" ColumnName="featured" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="provinces">
      <EntityTypeMapping TypeName="CContactModel.province">
        <MappingFragment StoreEntitySet="provinces">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ref_code" ColumnName="ref_code" />
          <ScalarProperty Name="label" ColumnName="label" />
          <ScalarProperty Name="prefix" ColumnName="prefix" />
          <ScalarProperty Name="name_en" ColumnName="name_en" />
          <ScalarProperty Name="name_kh" ColumnName="name_kh" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="modified_date" ColumnName="modified_date" />
          <ScalarProperty Name="modified_by" ColumnName="modified_by" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reasons">
      <EntityTypeMapping TypeName="CContactModel.reason">
        <MappingFragment StoreEntitySet="reasons">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name_en" ColumnName="name_en" />
          <ScalarProperty Name="name_kh" ColumnName="name_kh" />
          <ScalarProperty Name="sort" ColumnName="sort" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roles">
      <EntityTypeMapping TypeName="CContactModel.role">
        <MappingFragment StoreEntitySet="roles">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="display_name" ColumnName="display_name" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="settings">
      <EntityTypeMapping TypeName="CContactModel.setting">
        <MappingFragment StoreEntitySet="settings">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="key" ColumnName="key" />
          <ScalarProperty Name="display_name" ColumnName="display_name" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="details" ColumnName="details" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="order" ColumnName="order" />
          <ScalarProperty Name="group" ColumnName="group" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="translations">
      <EntityTypeMapping TypeName="CContactModel.translation">
        <MappingFragment StoreEntitySet="translations">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="table_name" ColumnName="table_name" />
          <ScalarProperty Name="column_name" ColumnName="column_name" />
          <ScalarProperty Name="foreign_key" ColumnName="foreign_key" />
          <ScalarProperty Name="locale" ColumnName="locale" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_roles">
      <EntityTypeMapping TypeName="CContactModel.user_roles">
        <MappingFragment StoreEntitySet="user_roles">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="role_id" ColumnName="role_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="CContactModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="role_id" ColumnName="role_id" />
          <ScalarProperty Name="province_id" ColumnName="province_id" />
          <ScalarProperty Name="district_id" ColumnName="district_id" />
          <ScalarProperty Name="commune_id" ColumnName="commune_id" />
          <ScalarProperty Name="village_id" ColumnName="village_id" />
          <ScalarProperty Name="position_id" ColumnName="position_id" />
          <ScalarProperty Name="organization_id" ColumnName="organization_id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="name_kh" ColumnName="name_kh" />
          <ScalarProperty Name="name_en" ColumnName="name_en" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="email_verified_at" ColumnName="email_verified_at" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="qr_code_server" ColumnName="qr_code_server" />
          <ScalarProperty Name="qr_code_ministry" ColumnName="qr_code_ministry" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="remember_token" ColumnName="remember_token" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
          <ScalarProperty Name="settings" ColumnName="settings" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="national_id_card" ColumnName="national_id_card" />
          <ScalarProperty Name="is_illness" ColumnName="is_illness" />
          <ScalarProperty Name="is_alergy" ColumnName="is_alergy" />
          <ScalarProperty Name="parent_id" ColumnName="parent_id" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="attempt_login" ColumnName="attempt_login" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vaccines">
      <EntityTypeMapping TypeName="CContactModel.vaccine">
        <MappingFragment StoreEntitySet="vaccines">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name_en" ColumnName="name_en" />
          <ScalarProperty Name="name_kh" ColumnName="name_kh" />
          <ScalarProperty Name="step" ColumnName="step" />
          <ScalarProperty Name="date_1" ColumnName="date_1" />
          <ScalarProperty Name="date_2" ColumnName="date_2" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="verify_phones">
      <EntityTypeMapping TypeName="CContactModel.verify_phones">
        <MappingFragment StoreEntitySet="verify_phones">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="villages">
      <EntityTypeMapping TypeName="CContactModel.village">
        <MappingFragment StoreEntitySet="villages">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ref_code" ColumnName="ref_code" />
          <ScalarProperty Name="label" ColumnName="label" />
          <ScalarProperty Name="name_en" ColumnName="name_en" />
          <ScalarProperty Name="name_kh" ColumnName="name_kh" />
          <ScalarProperty Name="commune_id" ColumnName="commune_id" />
          <ScalarProperty Name="hc_code" ColumnName="hc_code" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="household" ColumnName="household" />
          <ScalarProperty Name="population" ColumnName="population" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="modified_date" ColumnName="modified_date" />
          <ScalarProperty Name="modified_by" ColumnName="modified_by" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="auth_tokens">
      <EntityTypeMapping TypeName="CContactModel.auth_tokens">
        <MappingFragment StoreEntitySet="auth_tokens">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="token" ColumnName="token" />
          <ScalarProperty Name="expired" ColumnName="expired" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dbo_members">
      <EntityTypeMapping TypeName="CContactModel.dbo_members">
        <MappingFragment StoreEntitySet="dbo_members">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="role_id" ColumnName="role_id" />
          <ScalarProperty Name="province_id" ColumnName="province_id" />
          <ScalarProperty Name="district_id" ColumnName="district_id" />
          <ScalarProperty Name="commune_id" ColumnName="commune_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="village_id" ColumnName="village_id" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="name_kh" ColumnName="name_kh" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="email_verified_at" ColumnName="email_verified_at" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="qr_code_server" ColumnName="qr_code_server" />
          <ScalarProperty Name="qr_code_ministry" ColumnName="qr_code_ministry" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="remember_token" ColumnName="remember_token" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
          <ScalarProperty Name="settings" ColumnName="settings" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="name_en" ColumnName="name_en" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="national_id_card" ColumnName="national_id_card" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="organization_id" ColumnName="organization_id" />
          <ScalarProperty Name="position_id" ColumnName="position_id" />
          <ScalarProperty Name="is_illness" ColumnName="is_illness" />
          <ScalarProperty Name="is_alergy" ColumnName="is_alergy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="password_resets">
      <EntityTypeMapping TypeName="CContactModel.password_resets">
        <MappingFragment StoreEntitySet="password_resets">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="token" ColumnName="token" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="permission_role" TypeName="CContactModel.permission_role" StoreEntitySet="permission_role">
      <EndProperty Name="permissions">
        <ScalarProperty Name="id" ColumnName="permission_id" />
      </EndProperty>
      <EndProperty Name="roles">
        <ScalarProperty Name="id" ColumnName="role_id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>